<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet"/>
    <link href="./drugdetails.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./jquery-ui.css">
    <link rel="stylesheet" href="./style-ui.css">
    <title>Drug Cost Details</title>
    <script src="./drugdetails.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script>
  $( function() {  
	var ndcArray = {};
    var drugDetails = (function(request,response) {
		let drugName = $( "#drugCode" ).val();
		console.log(drugName);
		var drugList = [];
		var reqData = {"drugname": drugName};
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "http://64.74.216.173:32090/getDrugDetails",
			data: JSON.stringify(reqData),
			dataType: 'json',
			processData: false,
			success: function(data) {
				jQuery(data).each(function(i, item){
					drugList.push(item.drugname);
					ndcArray[item.drugname] = item.ndc;
				});
				response(drugList);
			},
			error: function(e) {
				console.log("ERROR: ", e);
			},
			done: function(e) {
			
			}
		});
		console.log(drugList);
		return drugList;
	});
	
    $( "#drugCode" ).autocomplete({
      source: drugDetails,
	  //minLength : 3,
	  //On select the drug name get the corresponding ndc from ndcArrsy and put in hidden input field 'autoCompleteNdc'
	  select: function(event, ui) {
				console.log(ndcArray);
				 $('#autoCompleteNdc').val(ndcArray[ui.item.value]);
				}
    });
  }   
  );




    </script>
</head>
<body>

<div id="page-layout">
    <div id="header">
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <div class="nav-left">
                <!--                    <a class="navbar-brand"><img src="static/images/logo.png" class="logo" alt="logo" /></a>-->
                <a class="navbar-brand"><img src="./logo.png" class="logo"
                                             alt="logo"/></a>

                <button class="btn" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div style="color: rgb(7, 121, 190);padding-left:200px"><h2 text-align="center">
                    Newton - Pharmacy Benefit Platform</h2></div>

                <ul class="navbar-nav ml-auto mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="username nav-link dropdown-toggle" href="" id="dropdownMenuButton"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                           style="color: rgb(7, 121, 190)">
                            Welcome, Username</a>
                        <div class="dropdown-menu" aria-labelledby="customDropdown">
                            <span class="dropdown-menu-arrow"></span>
                            <a class="dropdown-item" href="#">Change Password</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-2" data-toggle="tooltip" data-placement="bottom" style="cursor: pointer"
                           title="Logout">
                            <em class="fa fa-power-off power-icon"></em>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="d-flex position-fixed" id="sidenav">
        <div id="sidebar-wrapper">
            <div class="main-sidebar border-right collapse d-md-flex  min-vh-100">
                <section class="sidebar">
                    <div class="list-group list-group-flush">
                        <ul class="sidebar-menu nav flex-column flex-nowrap overflow-hidden">
                            <li class="nav-item">
                                <a class="nav-link collapsed text-truncate nav-menu active" href="./drugdetails.html">
                                    <span class="d-sm-inline">Drug Coverage Details</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link collapsed text-truncate nav-menu" href="upload.html">
                                    <span class="d-sm-inline" style="color: rgb(7, 121, 190)">Drug Upload</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="copyright text-center">© 2020 Copyright</div>
                </section>
            </div>
        </div>
    </div>
    <!--    <div class="container">-->
    <div id="page-content-wrapper">
        <!--        <div class="content shadow" style="color:rgb(7, 121, 190)"><h2 text-align="center">Newton - Pharmacy Benefit-->
        <!--            Platform</h2>-->
        <!--        </div>-->
        <h3 style="display:inline;float:left">Drug Coverage Details </h3>
        <button id="uploadPlan" class="btn btn-primary"
                style="display:inline;float:right;background-color: rgb(7, 121, 190)">Upload plan
        </button>
        <br>
        <br>
        <form id="drugDetails" enctype="multipart/form-data">
            <div class="form-group">
                <!--Enter Drug NDC to obtain Costshare-->
                <label for="ndc">Enter drug name or NDC<font color="red">*</font></label>
                <input type="text" id="drugCode" class="form-control" required>
                <input type="hidden" id="autoCompleteNdc" autocomplete="off"/>
                <br>
                <button type="submit" id="planSearch" class="btn btn-primary"
                        style="background-color: rgb(7, 121, 190)">Search
                </button>
                <br>
                <br>
                <label id="drugPlan" style="display:none">Select the plan-id</label>
                <input id="selectPlanTxtBox" list="selectPlan" style="display:none">
                <datalist id="selectPlan" style="display:none">
                </datalist>

            </div>
            <table id="cost" style="display:none; width:60%" class="form-group"></table>
        </form>
    </div>
</div>

</body>
</html>

